{
  "name": "corrugated-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "start": "npm run start --prefix frontend",
    "lint": "npm run lint --prefix frontend"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.17.10",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.26",
    "gsap": "^3.15.0",
    "lenis": "^1.3.23",
    "lucide-react": "^0.562.0",
    "mongoose": "^9.0.2",
    "next": "16.1.0",
    "next-auth": "^4.24.13",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.6.0",
    "swr": "^2.3.8",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
